### ISSUE TITLE
"Double free or corruption" involving client data in decoder

### ISSUE THREAD

**Issue by mrkkrp** [xiph/flac#24]
OK, I've spent several hours yesterday and today trying to figure this out, and so I'd like to try to seek help here. I'm writing a Haskell binding to libFLAC. It's quite complete right now and everything works, except for one issue with decoder.

The decoder looks like this:

```haskell
-- | Decode a FLAC file to WAVE.
--
-- 'DecoderException' is thrown when underlying FLAC decoder reports a
-- problem.

decodeFlac :: MonadIO m
  => DecoderSettings   -- ^ Decoder settings
  -> FilePath          -- ^ File to decode
  -> FilePath          -- ^ Where to save the resulting WAVE file
  -> m ()
decodeFlac DecoderSettings {..} ipath' opath' = liftIO . withDecoder $ \d -> do
  ipath <- makeAbsolute ipath'
  opath <- makeAbsolute opath'
  liftInit (decoderSetMd5Checking d decoderMd5Checking)
  (maxFrameSize, wave) <- runFlacMeta def ipath $ do
    let waveFileFormat   = decoderWaveFormat
        waveDataOffset   = 0
        waveDataSize     = 0
        waveOtherChunks  = []
    waveSampleRate <- retrieve SampleRate
    waveSampleFormat <- SampleFormatPcmInt . fromIntegral
      <$> retrieve BitsPerSample
    waveChannelMask <- retrieve ChannelMask
    waveSamplesTotal <- retrieve TotalSamples
    maxFrameSize <- fromIntegral <$> retrieve MaxFrameSize
    return (maxFrameSize, Wave {..})
  let bufferSize = maxFrameSize * fromIntegral (waveBlockAlign wave) + 1
  withTempFile' opath $ \otemp ->
    withBuffer bufferSize $ \buffer -> do
      initStatus <- decoderInitHelper d ipath buffer
      case initStatus of
        DecoderInitStatusOK -> return ()
        status -> throwIO (DecoderInitFailed status)
      liftBool d (decoderProcessUntilEndOfMetadata d)
      processedRef <- newIORef (0 :: Word64)
      writeWaveFile otemp wave $ \h -> fix $ \nextOne -> do
        processed <- readIORef processedRef
        unless (processed == waveSamplesTotal wave) $ do
          liftBool d (decoderProcessSingle d)
          frameSize <- fromIntegral <$> decoderGetFrameSize d
          let toGrab = frameSize * fromIntegral (waveBlockAlign wave)
          -- FIXME This method relies on the fact that host architecture is
          -- little-endian. It won't work on big-endian architectures. Right
          -- now it's fine with me, but you can open a PR to add big-endian
          -- support.
          hPutBuf h buffer toGrab
          modifyIORef' processedRef (+ fromIntegral frameSize)
          nextOne
      liftBool d (decoderFinish d)
      renameFile otemp opath
```

`decoderInitHelper` C internals:

https://github.com/mrkkrp/flac/blob/master/cbits/stream_decoder_helpers.c

The issue I'm getting only manifests itself with compiled code (test suite), it does not seem to exist when I use GHCi. It looks like this:

```
*** Error in `/home/mark/projects/programs/haskell/flac/.stack-work/dist/x86_64-linux/Cabal-1.24.0.0/build/tests/tests': double free or corruption (out): 0x000000000138cf60 ***
======= Backtrace: =========
/usr/lib/libc.so.6(+0x70c4b)[0x7f69d630bc4b]
/usr/lib/libc.so.6(+0x76fe6)[0x7f69d6311fe6]
/usr/lib/libc.so.6(+0x777de)[0x7f69d63127de]
/usr/lib/libFLAC.so.8(+0xa401)[0x7f69d7400401]
/usr/lib/libFLAC.so.8(FLAC__stream_decoder_finish+0x52)[0x7f69d7443e42]
/home/mark/projects/programs/haskell/flac/.stack-work/dist/x86_64-linux/Cabal-1.24.0.0/build/tests/tests[0x52b2da]
======= Memory map: ========
```

Yep, double free or corruption means I free something twice or try to free something not previously allocated with `malloc` or similar. Through experimentation I know that three parts of the program influence this:

* `decoderFinish` invocation

* `decoderDelete`, which is hidden inside `withDecoder` like this:

    ```haskell
    withDecoder :: (Decoder -> IO a) -> IO a
    withDecoder f = bracket decoderNew (mapM_ decoderDelete) $ \mdecoder ->
      case mdecoder of
        Nothing -> throwM
          (DecoderFailed DecoderStateMemoryAllocationError)
        Just x -> f x
    ```

* `free` in `withBuffer`:

    ```haskell
    withBuffer :: Int -> (Ptr Void -> IO a) -> IO a
    withBuffer n = bracket (mallocBytes n) free
    ```

If I remove all three `decoderFinish`, `decoderDelete`, and `free`, the problem is not visible. If I put back any of these, the issue is back too.

From reading source code of libFLAC, I see that `decoderFinish` resets `client_data` to `0` and `decoderDelete` calls `decoderFinish`. However it sets pointer to `0`, and pointer itself is passed by value, so I don't see how this may cause any problems at all. I've checked every mention of `client_data` in source code of stream decoder, nothing looks suspicious.

Haskell's `mallocBytes` looks like thin wrapper around C `malloc`, similarly to `free`, no catch there too.

You can see the entire source code here: https://github.com/mrkkrp/flac

So far I'm quite exhausted, I only suspect there must a connection between the allocated `buffer` and freeing of decoder instance, at least it looks like it.

@erikd, Knowing that you're familiar with both Haskell and libFLAC, I wonder if you know what might be going on here. Thanks a lot in advance, I really want to finally finish this ;-)

**Comment by mrkkrp** [comment]
Update: I'm pretty sure now that it fails in one of `free` invocations inside `FLAC__stream_decoder_finish`, but I have no idea why.

**Comment by mrkkrp** [comment]
If I define `withBuffer = allocaBytes`, the issue seems to be fixed. Still I don't understand what's going on. I'll try to investigate difference between `bracket (mallocBytes n) free` and `allocaBytes`.

Plesae free to comment, but since it's not strictly a FLAC issue, I better close it.

**Comment by mrkkrp** [comment]
For history: mixed up frame and block size. I used frame size to calculate size of buffer, while max block size should be used instead. Ah.

**Comment by erikd** [comment]
@mrkkrp Are you aware that libsndfile read and writes FLAC and has a *much* simpler API? There is also an existing Haskell binding [hsndfile](https://hackage.haskell.org/package/hsndfile).

The reason I mention this is that personally, I think the FLAC C API is rather horrible.

**Comment by mrkkrp** [comment]
I know about the binding, I used it once to calculate peaks or something. (Athough I'll soon ditch `hsndlib` and will calculate peaks in C using SIMD instructions.) As I understand `hsndfile` works with many formats, while I'm interested only in FLAC, and in supporting all its features. Also the `hsndfile` API is quite different from what I want. If you clone `flac` repo and build Haddock you'll see that `flac` has much safer API. I didn't want to read audio data into vectors or something, basically I want full control over metadata, a function to encode (as fast as it can be) and a function to decode. Now the library is complete, I'm writing tests and benchmarks. The high level interface is absolute idiot-proof and type safe. I just compressed FLAC API into 5 high-level Haskell functions or so.

**Comment by mrkkrp** [comment]
It looks like the lib encodes and decodes as fast as command line `flac` utility and it's as easy as `encodeFlac def "input.wav" "output.flac"` to use. The first param gives full control over encoder parameters, the same for decoder, this is what I wanted.

**Comment by mrkkrp** [comment]
Since I'm already bothering you, I want to ask about

> Each sample should be a signed integer, right-justified to the resolution set by FLAC__stream_encoder_set_bits_per_sample(). For example, if the resolution is 16 bits per sample, the samples should all be in the range [-32768,32767].

Does this apply to 8 bit samples? I'm testing this now and it looks like just copying unsigned bytes truncates samples with greater values:

```
/* If sample width is equal or less than 8 bit, we deal with one
 * byte per sample and samples are unsigned as per WAVE spec. */
for (i = 0; i < samples * channels; i++)
  {
    *(buffer + i) = *(FLAC__uint8 *)((FLAC__uint8 *)buffer_raw + i);
  }
```

Should I try to shirt the unsigned value to position 127 at zero?

**Comment by erikd** [comment]
Sorry, I don't understand the question, but firstly, I consider 8 bit un-compressed audio a sin :). An even bigger sin is using unsigned types for audio data.

**Comment by mrkkrp** [comment]
For sure, I'm just testing corner cases. From `buffer_raw` I get a stream of 8-bit samples and as per WAVE spec they are unsigned. Should I subtract 127 from each sample to make them signed and position the middle value (127) at zero (values for `buffer`, which are `FLAC__int32` to feed into encoder), so I have the range `[-127..128]`?

**Comment by erikd** [comment]
> Should I subtract 127 from each sample to make them signed and position the middle value (127) at zero

Yes, that is the approach I use in libsndfile.

**Comment by lvqcl** [comment]
To convert [0...255] range to [-128...127] you need to subtract 128.

**Comment by mrkkrp** [comment]
Good catch!
